server {

  server_name  api.spicy.golf;


  index  index.html index.htm index.php;

  access_log            /var/log/nginx/ssl-api.spicy.golf.access.log combined;
  error_log             /var/log/nginx/ssl-api.spicy.golf.error.log;
  root /opt/spicy.golf/api/;

  location ~ ^/dogwood/(.*)$ {
    index     index.html index.htm index.php;
    add_header Content-Type application/json;
    rewrite ^/dogwood/(.*)$ /src/dogwood/$1.json break;
  }

  location /v1 {
    proxy_pass            http://localhost:3010;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";
    add_header Content-Type application/json;
  }

  location /v2 {
    proxy_pass            http://localhost:3020;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_http_version	  1.1;
    proxy_set_header	  Upgrade $http_upgrade;
    proxy_set_header	  Connection $connection_upgrade;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";
    add_header Content-Type application/json;
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.spicy.golf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.spicy.golf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = api.spicy.golf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name  api.spicy.golf;
    listen 80;
    return 404; # managed by Certbot


}
