server {
    server_name db.spicy.golf;

    allow 108.224.74.28;
    deny all;

    location / {
        proxy_pass http://localhost:8529/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/db.spicy.golf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/db.spicy.golf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = db.spicy.golf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name db.spicy.golf;
    return 404; # managed by Certbot
}
