# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "~/.nvm/nvm.sh" --no-use
# export NODE_BINARY=$(command -v node)

export NODE_BINARY="/Users/brad/.nvm/versions/node/v22.11.0/bin/node"
# export NODE_BINARY=$(command -v bun)
