server {
  server_name           spicy.golf;

  root /opt/spicy.golf/web/packages/landing/out;
  index  index.html;

  access_log            /var/log/nginx/spicy.golf.access.log combined;
  error_log             /var/log/nginx/spicy.golf.error.log;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api.spicy.golf/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.spicy.golf/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  error_page 404 /404;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  location /apk/ {
    alias /opt/spicy.golf/apk/;
  }
}

server {
    if ($host = spicy.golf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen *:80;
  server_name           spicy.golf;
    return 404; # managed by Certbot
}
