
game   47613628

player 34483698 Brad Anderson     round 55930710
player 35217104 Steve Pederson    round 52384256
player 35216720 Eric Kilfeather   round 55879162
player 35217480 Scott Serafin     round 56406888

tees   34421541 Black
tees   34421535 Presidents
tees   34421516 Blue




game     63232658 - East Lake 3/7/2020

player   34483698 Brad Anderson     round 63232749
player   63233525 Jorge Ferrari     round 63234078
player   35217480 Scott Serafin     round 63233105
player   35564495 Chris Caruso      round 63232958

tees     63235211 Blue ELGC



- Druid 3/26/2020
games/65173183
gamespecs/65384954




Rackey
------
players/68884875
{
  "email": "ratmacky@yahoo.com",
  "name": "Matt Rackey ",
  "short": "RackAttack",
  "fbUser": {
    "email": "ratmacky@yahoo.com",
    "metadata": {
      "lastSignInTime": "2020-04-25T01:10:51.200Z",
      "creationTime": "2020-04-25T01:10:51.200Z"
    },
    "providerData": [
      {
        "email": "ratmacky@yahoo.com",
        "phoneNumber": null,
        "photoURL": null,
        "displayName": null,
        "uid": "ratmacky@yahoo.com",
        "providerId": "password"
      }
    ],
    "providerId": "firebase",
    "uid": "Ly8HXNKLmYN6WTxv8HU0nNw1cHI2"
  },
  "statusAuthz": [
    "prod"
  ]
}